+
$0000001
^m
\ten
+
$0000001
\eleven
+
$0000001
\twelve
+
$0000001
\thirteen;[电影]十三
+
$0000001
\fourteen
+
$0000001
\fifteen
+
$0000001
\sixteen
+
$0000001
^m
\seventeen
+
$0000001
\eighteen
+
$0000001
\nineteen
+
$0000001
\二十世纪六十年代
+
$0000001
\20世纪七十年代
+
$0000001
\九十年代
+
$0000001
^b
\第一（first）
+
$0000001
^m
\二十;twenty
+
$0000001
\twenty-one;[电影]决胜21点
+
$0000001
\twenty-two
+
$0000001
\twenty-three;[电影]死亡密码23
+
$0000001
\twenty-four;[电影]24小时
+
$0000001
\twenty-five
+
$0000001
\twenty-six
+
$0000001
\twenty-seven
+
$0000001
\twenty-eight
+
$0000001
\twenty-nine
+
$0000001
\第二(second)
+
$0000001
\thirty
+
$0000001
\thirty-one
+
$0000001
\thirty-two
+
$0000001
\thirty-three
+
$0000001
\thirty-four
+
$0000001
\thirty-five
+
$0000001
\thirty-six
+
$0000001
\thirty-seven
+
$0000001
\thirty-eight
+
$0000001
\（网络聊天数字用语）Thank you.
+
$0000001
\three dimensional
+
$0000001
^n
\three dimensional;third的缩写;[医][=third-degree（erythemal）dose]三级红斑剂量
^m
+
$0000001
\[医][=methoxymerphalan]甲氧芳芥，甲氧基溶肉瘤素
+
$0000001
\第三(third)
+
$0000001
\forty
+
$0000001
\forty-one
+
$0000001
\forty-two
+
$0000001
^m
\forty-three
+
$0000001
\forty-four
+
$0000001
\forty-five;[电影]魔鬼交锋.45
+
$0000001
\forty-six
+
$0000001
\forty-seven
+
$0000001
\forty-eight
+
$0000001
\forty-nine
+
$0000001
\第四(fourth)
+
$0000001
\fifty
+
$0000001
\fifty-one
+
$0000001
\fifty-two
+
$0000001
\fifty-three
+
$0000001
\fifty-four
+
$0000001
\fifty-five
+
$0000001
\fifty-six
+
$0000001
\fifty-seven
+
$0000001
\（网络聊天数字用语）晚安。
+
$0000001
\fifty-nine
+
$0000001
^n
\第五（fifth）
+
$0000001
\sixty
+
$0000001
\sixty-one
+
$0000001
\sixty-two
+
$0000001
\sixty-four
+
$0000001
\sixty-five
+
$0000001
\sixty-six
+
$0000001
\sixty-seven
+
$0000001
\sixty-eight
+
$0000001
\sixty-nine
+
$0000001
\seventy
+
$0000001
\seventy-one
+
$0000001
\seventy-two
+
$0000001
\seventy-five
+
$0000001
^n
\[梦幻西游]导标旗。
+
$0000001
\seventy-eight
+
$0000001
\eighty
+
$0000001
\eighty-five
+
$0000001
\eighty-six
+
$0000001
\eighty-seven
+
$0000001
\（网络聊天数字用语）Bye Bye.
+
$0000001
\eighty-nine
+
$0000001
\ninety
+
$0000001
\ninety-two
+
$0000001
\（网络聊天数字用语）救我。
+
$0000001
\ninety-seven
+
$0000001
\ninety-eight
+
$0000001
\ninety-nine
+
$0000001
\hundred
+
$0000001
\one hundred and one
+
$0000001
\[电影]120人的战役
+
$0000001
\（网络聊天数字用语）一世情。
+
$0000001
\two hundred
+
$0000001
\（网络聊天数字用语）爱死你。
+
$0000001
\（网络聊天数字用语）饿死了。
+
$0000001
\three hundred;[电影]斯巴达300勇士
+
$0000001
\three hundred and sixty 三百六十
+
$0000001
\（网络聊天数字用语）你是神经。
+
$0000001
\（网络聊天数字用语）是我啦。
+
$0000001
\（网络聊天数字用语）我爱你。
+
$0000001
\（网络聊天数字用语）我愿意。
+
$0000001
\（网络聊天数字用语）呜呜呜（哭泣）
+
$0000001
\六六六
+
$0000001
\one thousand
+
$0000001
\（网络聊天数字用语）一生一世。
+
$0000001
\[电影]一九零零
+
$0000001
\[电影]疯狗马子
+
$0000001
\[电影]异灵灵异-2002
+
$0000001
\[电影]二零一零
+
$0000001
\[电影]2012
+
$0000001
\（网络聊天数字用语）不要生气
+
$0000001
\ten thousand
+
$0000001
\one hundred thousand
+
$0000001
\one million
+
$0000001
%||ænəuˈdɔminai
^b
\Anno Domini <美>公元
+
$0000001
%ˌeɪ bi: ˈsi:|ˌeɪbi:'si:
^n
\字母表;基础知识;初步，入门
^b
\American Broadcasting Company 美国广播公司;Australian Broadcasting Corporation 澳大利亚广播公司;Agricultural Bank of China 中国农业银行
:|ABCs
+
$0000001
%ˌeɪ bi: ˈes|æbz|ˈeɪˌbi:z
^b
\anti-skid brake system. 防滑煞车系统;丙烯腈-丁二烯-苯乙烯
+
$0000001
%ˌeɪ ˈsi:|ˌeɪ'si|'e'si
^b
\Analogue Controller模拟控制器
+
$0000001
%||es
^b
\Advisory Centre for Education <英>教育咨询中心
+
$0000001
%ˌeɪ ˈdi:||'e'di
^b
\(anno Domini)<拉>公元;(assembly district) （美国某些州的）选区;(after date) <商>出票日后;(air-dried) 风干（木材）
+
$0000001
%ˌeɪ di: ˈdi:
^b
\Accessibility and Dissemination of Data 数据的可存取性与提供
+
$0000001
%ˌeɪ di: eɪtʃ ˈdi:||,eidi:,eitʃ'di:
^n
\[儿童]注意缺陷多动障碍，小儿多动症
+
$0000001
^b
\Agence France-Presse <法>法新社
+
$0000001
%ˌeɪ ˈaɪ|ˌeɪ'aɪ|ai
^b
\artificial insemination人工授精;artificial intelligence 人工智能;天字第一号
+
$0000001
%eɪdz|eɪdz
^b
\艾滋病，获得性免疫缺乏综合症（Acquired Immune Deficiency Syndrome）
+
$0000001
^b
\Aircraft (Automatic) Landing System 飞机（自动）着陆系统;Alarm Seconds 告警秒
+
$0000001
^b
\also to 还;alanine aminotransferase 丙氨酸转氨酶;abnormal aminotransferase 异常氨基转移酶;aminoleucine transferase 氨基亮氨酸转移酶
+
$0000001
%ˌeɪ ˈem
^b
\amplitude modulation 调幅
:|AMs
+
$0000001
%ˌeɪ ˈpi:|ˌeɪ'pi|,e'pi
^b
\Armor Piercing 装甲弹附加保险费
+
$0000001
%||'æpek
^n
\通用电子计算机(All Purpose Electronic Computer)亚太经贸合作组织，简称亚太经合组织(The Asia-Pacific Economic Cooperation)
+
$0000001
%||,epi'aɪ
^b
\Application Program Interface 应用程序接口;Application Programming Interface 应用编程接口;美国石油组织;Armor Piercing Incendiary 穿甲燃烧弹
+
$0000001
%æp|æp|æp
^b
\Armor Piercing Proof 穿甲试验;Application 应用
+
$0000001
%ˌeɪ pi: ˈɑ:(r)||'e'pi'ɑr
^b
\Air profile Recording 大气分布图记录系统
+
$0000001
%||,e'ɑr
^b
\Acceptance Requirement 验收条件
^n
\Analytical Reagent 分析纯试剂
+
$0000001
%ˌeɪeseɪ'pi:|ˌeɪeseɪ'pi|,eɛse'pi
^b
\As Soon As Possible 尽快
+
$0000001
%ˈæsiæn||ˈæsi:ɔn
^b
\东南亚国家联盟（东盟）
+
$0000001
^b
\Acid Treatment 酸处理
+
$0000001
%ˌeɪ ti: ˈem|ˌeɪti:'em|'e'ti'ɛm
^b
\Automatic Teller Machine 自动取款（出纳）机;Asynchronous Transfer Mode 异步传输模式
:|ATMs
+
$0000001
%||ˈɔ:təu
^b
\autoimmune 自身免疫
+
$0000001
%ˌeɪ ˈvi:|ˌeɪ'vi
^b
\Austere Version 简易型音频(audio)和视频(video)
+
$0000001
%ˈɛərən|ˈɛrən, ˈær-
^n
\亚伦(<圣经>故事人物，摩西之兄，犹太教的第一个大祭司)
\[男子名] 艾伦来源于希伯来语，含义是“力量之山”(mountain of strength)
+
$0000001
\[电影]失魂落魄
+
$0000001
%ˈæbi|ˈæbi
\阿比（姓氏）
+
$0000001
%||ˈæbi
^n
\艾比(Abigail 的昵称)(f.)
+
$0000001
%||eib
^n
\亚伯，Abraham 的昵称
+
$0000001
%||'æbnə
\[男子名] 阿布纳来源于希伯来语，含义是“圣父是光明”(the father is light)
+
$0000001
\[计][SAA]关于
+
$0000001
%'eɪbrəˌhæm|'eɪbrəˌhæm
^n
\亚伯拉罕（男子名）
+
$0000001
%ˈeɪbrəˌhæm ˈlɪŋkən|ˈebrəˌhæm ˈlɪŋkən
\亚伯拉罕·林肯
+
$0000001
\[人名] 阿比斯
+
$0000001
^b
\Academic Press 学术出版社
+
$0000001
\微软公司生产的数据库软件
+
$0000001
\[地名] [美国] 阿克西登特;[电影]意外
+
$0000001
\[体]优秀运动员;[人名] [英格兰人姓氏] 埃斯来源于古北方法语教名+日耳曼语，含义是“高贵的”(noble)
+
$0000001
%əˈkili:z|əˈkɪliz
^n
\<希神>阿喀琉斯（希腊勇士，出生后其母握其脚踵倒提着在冥河水中浸过，因此除未浸过的脚踵之外，浑身刀枪不入）； 阿基里斯（小行星558号）
+
$0000001
\[人名] 埃克申;[电影]开机
+
$0000001
%ˈeidə|ˈedə
^n
\艾达（一种计算机语言）
+
$0000001
%ˈædəm|'ædəm
^n
\亚当(<圣经>故事人物，相传为人类始祖)
\[男子名] [英格兰人姓氏] 亚当来源于希伯来语人名，含义是据说为“男人，土，红土”(man,earth,red earth) 昵称Edie,Yiddie
+
$0000001
^b
\Addis Ababa 亚的斯亚贝巴（埃塞俄比亚首都）
+
$0000001
%'ædəleɪd|'ædəleɪd
\阿德莱德（女子名； 澳大利亚港市）
+
$0000001
%||əˈdel
^n
\阿黛尔(Adela的异体)(f.)
\[女子名] 阿黛尔 Adela的变体
+
$0000001
%||əˈdi:dəz
^n
\阿迪达斯（运动服或运动鞋的商标名）
+
$0000001
\[电影]无畏上将高尔察克
+
$0000001
%əˈdəubi|əˈdobi
^n
\美国著名的图形图像和排版软件的生产商
+
$0000001
%||ˈeidriən
^n
\艾德里安（男子名）
+
$0000001
\[地名] [美国、南非共和国] 阿德万斯
+
$0000001
\[电影]怒海情波
+
$0000001
%i:'dʒi:ən|i'dʒiən
^n
\爱琴海(地中海的一部分，在希腊同土耳其之间]
^j
\爱琴海的
+
$0000001
%ˈi:sɔp|ˈisəp, -ˌsɑp
^n
\伊索（约六世纪古希腊寓言作家，相传原为奴隶，善讲故事讽刺权贵，有<伊索寓言>传世）
+
$0000001
%'æfɡæn|ˈæfˌɡæn, -ɡən
^n
\阿富汗人，阿富汗语，阿富汗毛毯
^j
\阿富汗的，阿富汗人的
:|Afghans
+
$0000001
%æf'ɡænɪstæn|æf'ɡænɪstæn
^n
\阿富汗
+
$011000
%'æfrɪkə|ˈæfrɪkə
^n
\非洲
^j
\非洲的
+
$011000
%ˈæfrɪkən|ˈæfrɪkən
^j
\非洲的;非洲人的;（非洲）黑人的;来自非洲的
^n
\非洲人，非洲居民;（非洲）黑人民
:|Africans
+
$0000001
%ˈæfrɪkən əˈmerɪkən|ˈæfrɪkən əˈmɛrɪkən
^n
\非裔美国人；美国黑人
:|African-Americans
+
$0000001
\[人名] 阿盖恩
+
$0000001
^b
\agarose gel electrophoresis 琼脂糖凝胶电泳;The Age (Melbourne) <时代>（墨尔本）
+
$0000001
\[女子名] 阿吉 Agatha,Agnes等的昵称
+
$0000001
%ˈæɡnis|ˈæɡnɪs
^n
\艾格尼丝（女子名）
+
$0000001
^b
\aryl hydrocarbon 芳[香]烃;aromatic hydrocarbon 芳香烃;aeromonas hydrophila 嗜水气单胞菌;hyperopic astigmatism 远视散光眼
+
$0000001
\[人名] 艾登
+
$0000001
%||ˈeili:n
^n
\艾琳
\[女子名] 艾琳 Helen的变体
+
$0000001
\[人名] 艾梅
+
$0000001
%||ɛə
\[人名] 艾尔;[地名] 河（马来语）
+
$0000001
%ˈeəbʌs|ˈerbʌs|'eəbʌs
^n
\空中客车；空中巴士
:|Airbuses
+
$0000001
^b
\aluminum 铝
\[男子名] 阿尔 Albert的昵称;[地名] 山、山脉（索马里语）
+
$0000001
%ˌælə'bæmə|ˌælə'bæmə
^n
\亚拉巴马（美国州名）
+
$0000001
%||ˈælən
^n
\艾伦
+
$0000001
%əˈlæskə|əˈlæskə
^n
\美国阿拉斯加州
:|Alaskas
+
$0000001
%æl'beɪnɪə|æl'beɪnɪr
^n
\阿尔巴尼亚（欧洲巴尔干半岛西南部国家）
+
$0000001
%ˈælbət|ˈælbɚt
^n
\艾伯特（男子名，涵义：高贵地，聪明，人类的守护者）;(a-)西装背心用的怀表链条
+
$0000001
%ˈælbət ˈaɪnˌstaɪn|ˈælbɚt ˈaɪnˌstaɪn
\阿尔伯特？爱因斯坦
+
$0000001
%æl'bɜ:tə|æl'bɜrtə|æl'bə:tə
\[女名]艾伯塔;[地名]亚伯达（加拿大西部之一省）
+
$0000001
\消法灭定
+
$0000001
^b
\Allied Task Force 联合特谴部队;Tobacco, and Fire arms (bureau) 酒类;Amphibious Task Force 水陆特谴部队;Alternative Test Facility 选择性试验（测试）设备American Type Founders美国型创业人
+
$0000001
%||ə'lə:t
\[地名] [加拿大] 阿勒特
+
$0000001
%||'æliks
^n
\亚历克斯（男子名）
\[男子名] 亚历克斯 Alexander的昵称;[人名] 亚历克斯，亚历克丝（女名）;[地名] [法国、美国] 亚历克斯
+
$0000001
%ˌælɪgˈzændə|ˌælɪɡˈzændɚ
^n
\亚历山大（男子名，涵义：人类的保护者）;(a-)一种鸡尾酒（由巧克力酒甜奶油、白兰地或杜松子酒调成的酒）
+
$0000001
%ˌælɪɡ'zɑ:ndrə|ˌælɪɡ'zændrə
^n
\亚历山德拉(f.)
+
$0000001
%ˌæliɡˈzɑ:ndriə|ˌælɪɡˈzændriə
^n
\亚历山大港（埃及北部港市，亚历山大省省会）； 亚历山大省（埃及省名）； 亚历山德里亚（美国弗吉尼亚州东北部城市）； 亚历山德里亚（美国路易斯安那州中部城市）
+
$0000001
%||əˈleksis
^n
\亚历克西斯(m.)
+
$0000001
%'ælfrɪd|'ælfrɪd
^n
\阿尔佛雷德（男子名）
+
$0000001
%æl'dʒɪərɪə|æl'dʒɪrɪr
^n
\阿尔及利亚
+
$0000001
%ɑ:ˈli:|ɑˈli
\阿里（伊斯兰教哈里发(656-661年），其被刺杀后，伊斯兰教分裂为逊尼教派和什叶教派)
+
$0000001
\阿里巴巴
+
$0000001
%||ˈælis
^n
\艾丽丝（女子名）
+
$0000001
\[电影]异形
+
$0000001
%||ailina
^n
\爱丽娜;[人名] 阿林娜
+
$0000001
^n
\支付宝（淘宝及阿里巴巴等网站使用的支付工具）
+
$0000001
%||ə'lisə
\[人名] 阿莉莎
+
$0000001
%||ˈælisn
^n
\艾莉森（女子名）
+
$0000001
\[电影]天劫余生
+
$0000001
%||ɔ:l
\[人名] 奥尔
+
$0000001
%'ælən|'ælən
\[男子名] [英格兰人、苏格兰人姓氏] 阿伦 Allen的变体;[地名] [加拿大] 阿伦;[地名] [法国] 阿朗
+
$0000001
%ˈælən|ˈælən
^n
\艾伦（男子名，涵义：英俊，好看的）
+
$0000001
\[人名] 阿利
+
$0000001
\[人名] 阿莱
+
$0000001
\[地名] [加拿大、美国] 阿莱恩斯
+
$0000001
%||əˈlaid
^b
\Aluminum Workers International Union 铝业工人国际联合会;Workers International Union 工人联合会国际工会（代号）
+
$0000001
%||'ælisən
\[人名] [苏格兰人姓氏] 阿利森 Alison的变体;[人名] [英格兰人姓氏] 阿利森取自父名，来源于Allen,含义是“艾伦之子”(son of Allen);[地名] [美国] 阿利森
+
$0000001
%ˌɑ:lməˈti:|ˌɑlməˈti
\阿拉木图（哈萨克斯坦东南部一城市，与吉尔吉斯斯坦接壤。19世纪50年代作为俄罗斯的要塞和贸易站建立，该市1929年至1997年是哈萨克斯坦的首都以及经济、文化中心。人口1， 045， 900）
+
$0000001
\[电影]翩翩婚外情
+
$0000001
\[电影]连体阴
+
$0000001
%||'ælfə
^n
\透明（度）;[人名] 阿尔法;[地名] [澳大利亚、美国、南非共和国] 阿尔法
:|alphas
+
$0000001
%ˈælˌpaɪn|ˈælˌpaɪn
^j
\（像）阿尔卑斯山的;阿尔卑斯山区居民的;具有阿尔卑斯山人种特征的;（滑雪赛）高山的
+
$0000001
%ælps|ælps
^n
\阿尔卑斯山
+
$0000001
%||'ɔ:lsəu
^b
\Also Sprach Zarathustra (German=Thus Spake Zarathustra)-symphonic poem by Richard Strauss （德语）由理查德·斯特劳斯编写的交响诗
+
$0000001
%||'ɔ:ltə
\[人名] 奥尔特
+
$0000001
%||ˈælvin
^n
\阿尔文（亦作Alwin,Alwyn）(m.)
+
$0000001
\[电影]温馨末日
+
$0000001
^b
\America 美国;American 美国的;ammonia 氨;ampicillin 氨苄青霉素
+
$0000001
%||əˈmændə
^n
\阿曼达（女子名）
+
$0000001
\[电影]神奇
+
$0000001
%ˈæməzən|ˈæməˌzɑn, -zən
^n
\亚马逊河（南美洲大河）
:|Amazons
+
$0000001
%||'æmbɚ
\[人名] 安伯;[地名] [美国、印度] 安伯;[人名]吴翩翩
+
$011000
%ə'merɪkə|əˈmɛrɪkə
^n
\美洲;美国;[电影]亚美利加
+
$011000
%əˈmerɪkən|əˈmɛrɪkən
^n
\美国人，美洲人;美国英语
^j
\美国的，美洲的;地道美国式的
:|Americans
+
$0000001
%||ɑ:,meri'kɑ:nəu
^n
\美式咖啡;[电影]美式甜蜜
+
$0000001
%||əˈmerɪkənz
^n
\美国人，美洲人( American的名词复数 );美国英语
+
$0000001
%||ˈæmeks
^n
\美国证券交易所
+
$0000001
\哈潘坦心；高血压肽
+
$0000001
%ˈɑ:mɪʃ|'ɑmɪʃ
^n
\（宗）阿们宗派（十七世纪成立的孟诺教派，因创此教派的雅可布阿们而得名）
+
$0000001
\[人名] 阿穆尔;[电影]爱
+
$0000001
%ˈæmstəˈdæm|ˈæmstɚˌdæm
^n
\阿姆斯特丹（荷兰首都）
+
$0000001
%ˈeɪmɪ|ˈemɪ
^n
\艾米（女子名，涵义：最心爱的人）
+
$0000001
\[医]actinon锕射气;[地名] [缅甸] 安村
+
$0000001
%||ˌænəˈsteizjə
^n
\阿纳斯塔西娅(f.)
\[女子名] 阿纳斯塔西娅来源于希腊语，含义是“复活”(arise again)
+
$0000001
\锚柄方头鱼
+
$0000001
^b
\Andorra 安道尔;Andaman Islands 安达曼群岛;Andromeda 安多米达（埃塞俄比亚公主）;Andalucía 安达卢西亚
+
$0000001
%ˈændəsn|ˈændəsən
\安德森（姓氏； Carl David, 1905-，美国物理学家，正电子的发现者，曾获1936年诺贝尔物理学奖）
+
$0000001
%||ˈændriəˌɑ:nˈdreiə
^n
\安德里亚(f. & m.)
\[女子名] 安德烈娅 Andre的阴性
+
$0000001
%||æn'dreɪəs
\[人名] 安德烈亚斯;[地名] [英国、英国] 安德烈亚斯
+
$0000001
%ˈændru:|ˈændru
^n
\安德鲁（男子名）
+
$0000001
\似人自动机;[电影]机器人;基于Linux平台的开源手机操作系统，主要使用于便携设备。目前尚未有统一中文名称，中国大陆地区较多人称为安卓
+
$0000001
%'ændɪ|'ændɪ|ˈændi
^n
\Andrew 的昵称
\[男子名] 安迪 Andrew的昵称
+
$0000001
\[男子名] [英格兰人姓氏] 安杰尔绰号，来源于中世纪英语、希腊语，含义是“天使”(angel);[电影]天使行动
+
$0000001
%||ˈændʒilə
^n
\安吉拉（女子名）
\[女子名] 安杰拉 Angel的阴性昵称Angelina
+
$0000001
\[人名] 安杰利斯;[地名] [美国] 安杰利斯;[地名] [波多黎各（美）、菲律宾、哥斯达黎加] 安赫莱斯
+
$0000001
^n
\（希腊语）安洁莉亚（女子名，涵义为天使、传送讯息者）
+
$0000001
%||ˌændʒiˈli:nə
^n
\安吉莉娜(Angela的异体)(f.)
+
$0000001
%||'ændʒi
\[人名] 安吉;[电影]一往情深
+
$0000001
%ˈæŋkɔ:, -kəʊr|ˈæŋkɔr, -kor
^n
\吴哥（柬埔寨的古都和游览胜地）
+
$0000001
%ˈæŋɡl|ˈæŋɡəl
\盎格鲁人
+
$0000001
%ˈæŋglɪkən|ˈæŋɡlɪkən
^j
\英国国教会的;<美>英国的;英国人的;英国文化的
^n
\圣公会的信徒
:|Anglicans
+
$0000001
%ˈæŋgləʊ|ˈængloʊ
^n
\北美白人，英裔美国人
:|Anglos
+
$0000001
%ˈæŋgləʊˈsæksən|ˈæŋɡloˈsæksən
^n
\盎格鲁-撒克逊人;盎格鲁-撒克逊语
^j
\盎格鲁-撒克逊人的;盎格鲁-撒克逊语的
:|Anglo-Saxons
+
$0000001
%||əˈni:tə
^n
\安尼塔（女子名）
+
$0000001
%ˈæŋkərə|ˈæŋkərə, ˈɑŋ-
^n
\安卡拉（土耳其首都）
+
$0000001
%æn|æn
^n
\安（女子名）
+
$0000001
%'ʌnə|'ʌnə|ˈænə
\安娜（女子名， Ann 的异体）
+
$0000001
%||ænə'bel
\[人名] 安娜贝勒
+
$0000001
%æn|æn
\圣安妮（据基督教<圣经>“外传”载系圣母马利亚的母亲，7月26 日是她的纪念节）
\[女子名] 安尼安妮 Ann的变体昵称Anita,Annetta,Annette,Annie,Nan,Nana,Nance,Nancy,Nanna,Nanny,Nina,Ninette,Ninon
+
$0000001
%||ˈænɪ
^n
\安妮（女子名， Ann 的昵称）
\[女子名] 安妮 Ann,Anna,Anne等的昵称
+
$0000001
\[电影]匿名者;无名风云
+
$0000001
^b
\Anthony 安东尼（男子名）;Antigua 安提瓜岛（加勒比海）;Antillean 安替列群岛;Antwerp <比利时>安特卫普（省）
+
$000100
%ænˈtɑ:ktɪk|ænˈtɑrktɪk
^j
\南极的
+
$0000001
%æn'tɑ:ktɪkə|æn'tɑ:rktɪkə
^n
\南极洲
+
$0000001
%'æntənɪ|'ænθənɪ
^n
\安东尼（男子名）
+
$0000001
^b
\Antlia 唧筒座（星座）
+
$0000001
%æn'təʊnɪəʊ|æn'toʊnɪoʊ|ænˈtəʊnɪəʊ
^n
\安东尼奥（男子名）
+
$0000001
\[电影]不安
+
$0000001
%ˌæfrəˈdaiti|ˌæfrəˈdaɪti
^n
\<希神>阿芙罗狄蒂（爱与美的女神）
+
$0000001
%ə'pɒləʊ|ə'pɑloʊ
^n
\阿波罗;太阳神;<诗>太阳;美男子
:|Apollos
+
$0000001
%ˌæpə'leɪtʃɪən|ˌæpə'leɪtʃɪrn|,æpə'leitʃjən
\阿巴拉契亚造山运动
+
$0000001
^n
\苹果公司，原称苹果电脑公司
+
$0000001
%ˌeɪpi:'ɑ:(r)|ˌeɪpi'ɑr|'e'pi'ɑr
^b
\Aprel (Russian=April) （俄语）四月;April 四月;ampicillin resistance 氨苄青霉素耐药性;aprindine 安搏律定
+
$111000
%ˈeɪprəl|ˈeprəl
^n
\四月
:|Aprils
+
$0000001
^b
\Aquarius (Latin=Water Carrier constellation) （拉丁语）水瓶座
+
$0000001
^n
\水瓶座
+
$0000001
%əˈkweəriəs|əˈkweriəs
^n
\宝瓶宫;水瓶座
+
$0000001
%ˈærəb|ˈærəb
^n
\阿拉伯人;街头流浪儿
^j
\阿拉伯的，阿拉伯人的
:|Arabs
+
$0000001
%əˈreibjə|əˈrebiə
^n
\阿拉伯半岛
+
$011000
%əˈreɪbiən|əˈrebiən
^j
\阿拉伯的，阿拉伯人的
^n
\阿拉伯人，阿拉伯半岛居民
:|Arabians
+
$0000001
%ˈærəbɪk|ˈærəbɪk
^n
\阿拉伯语
^j
\阿拉伯（文学）的，阿拉伯语的
+
$0000001
%ˌɑ:kiˈmi:di:z|ˌɑrkəˈmidiz
^n
\阿基米德
+
$0000001
^b
\Archive Press 档案出版社
+
$0000001
%ˈɑ:ktɪk|ˈɑrktɪk
^j
\北极的;极冷的;严寒的;（态度） 冰冷的
^n
\北极圈，北极地带
+
$0000001
\[人名] 阿里纳;[地名] [加拿大、美国] 阿里纳;[地名] [意大利] 阿雷纳;[电影]电玩竞技场
+
$0000001
%ˈɛəri:z|ˈɛriz
^n
\<希神>阿瑞斯，战神
+
$0000001
%ˌɑ:dʒənˈti:nə|ˌɑrdʒənˈtinə
^n
\阿根廷（南美洲南部国家）
+
$0000001
%'ɑ:dʒəntaɪn|ˈɑrdʒənˌtaɪn, -ˌtin
^n
\银;银色素;银色工艺材料;阿根廷人
^j
\银的，银色的，阿根廷的
:|Argentines
+
$0000001
%ˈɛəriəl|ˈɛriəl
\（莎士比亚剧本<暴风雨>中的）空气般的精灵
+
$0000001
%ˈeəri:z|ˈeriz
^b
\astronomical radio interferometric earth surveying 航空干涉测量勘察地表
^n
\[天] 白羊（星）座;[天] 白羊宫
+
$0000001
%ˈæristɔtl|ˈærɪˌstɑtl
^n
\亚里斯多德（古希腊大哲学家，科学家）
+
$0000001
%ˌæriˈzəunə|ˌærɪˈzonə
^n
\亚利桑那州（美国西南部的州）
+
$0000001
%ˈɑ:kənsɔ:|ˈɑrkənˌsɔ
^n
\阿肯色州（美国中南部的州）
+
$0000001
%||ɑ:ˈli:n
^n
\阿琳(f.)
\[女子名] 阿琳来源于凯尔特语，含义是“誓约”(pledge)
+
$0000001
^n
\阿玛尼，世界著名时装品牌;[人名] 阿尔马尼
+
$0000001
%ɑ:'mi:nɪə|ɑr'minɪr
^n
\亚美尼亚
+
$0000001
^b
\NG Army National Guard 国民警卫队，后备役军人
+
$0000001
%ˈɑ:nəld|ˈɑrnəld
^n
\阿诺德（男子名）
+
$0000001
\[计][微软]正文环绕
+
$0000001
\[体]条;[男子名] 阿特 Arthur的昵称;[地名] [美国] 阿特
+
$0000001
%ˈɑ:timis|ˈɑrtəmɪs
^n
\阿耳特弥斯（月神与狩猎女神）
+
$0000001
%ˈɑ:θə|ˈɑrθɚ
^n
\亚瑟
+
$0000001
%||əz
^b
\ampere 安
\[地名] [比利时] 阿斯
+
$0000001
\[地名] [日本] 朝来
+
$0000001
%ˈæʃə|ˈæʃɚ
^n
\阿舍(<旧约>中的雅各之子，以色列一个部落的祖先)
+
$0000001
\[男子名] [英格兰人姓氏] 阿什利住所名称，来源于古英语，含义是“梣+树林，开垦地”(ash+wood,clearing);[地名] [澳大利亚、美国、新西兰、英国] 阿什利
+
$011000
%ˈeɪʒə|ˈeɪʒə
^n
\亚洲
+
$011000
%ˈeɪʃn|ˈeʒən, ˈeʃən
^n
\亚洲人
^j
\亚洲的，亚洲人的
:|Asians
+
$0000001
%||ˈeɪʒənz
^n
\亚洲人（ Asian的名词复数 ）
+
$0000001
\[地名] [挪威] 阿斯克
+
$0000001
^b
\Aeronautique （法语）航空协会
+
$0000001
^b
\astatine 砹;Austria 奥地利（欧洲中部国家）;Arabidopsis thaliana 拟南芥;ampere-turn 安（培）匝（数）
+
$0000001
%əˈθi:nə|əˈθinə
^n
\<希神>雅典娜（智慧与技艺的女神）
+
$0000001
%||əˈθi:nɪən
^n
\雅典人
^j
\雅典的，雅典人的，雅典文化的
+
$0000001
%'æθənz|'æθənz
^n
\雅典（希腊首都）
+
$0000001
%ætˈlæntə|ætˈlæntə
^n
\亚特兰大（美国佐治亚州首府）
+
$011000
%ət'læntɪk|ətˈlæntɪk
^j
\在大西洋里的，近大西洋的
^n
\（the Atlantic）大西洋
+
$0000001
%ætˈlæntɪs|ætˈlæntɪs
^n
\亚特兰蒂斯（传说沉没于大西洋的岛屿）
+
$0000001
%ˈætləs|ˈætləs
\<拉>寰椎
+
$0000001
\阿吐美克牌手表
+
$0000001
%'ɔ:klənd|'ɔklənd
^n
\奥克兰（新西兰一港市）
+
$0000001
%||'ɔdi
^n
\（汽车品牌）奥迪
+
$0000001
%||ˈɔ:dri:
^n
\奥德丽（女子名）
\[女子名] [英格兰人姓氏] 奥德里/奥德丽 Awdrey的变体
+
$0000001
%||'ɔg
^n
\八月
+
$0000001
^b
\August八月
+
$111000
%ˈɔ:gəst|'ɔɡəst
^j
\尊严的，威严的，令人敬畏的;威风凛凛的;堂堂的，雄赳赳的
^n
\八月（简写为Aug）;奥古斯特
:|Augusts
+
$0000001
%ɔ:ˈɡʌstəs|ɔˈɡʌstəs
\奥古斯塔斯（男子名）
+
$0000001
%ɔ:ˈrɔ:rə, ɔ:ˈrəʊrə, əˈrɔ:rə, əˈrəʊrə|ɔˈrɔrə, ɔˈrorə, əˈrɔrə, əˈrorə
\曙神星
+
$0000001
%ˈɒzi|ˈɔzi
^n
\澳洲人，澳大利亚
^j
\澳洲的
:|Aussies
+
$0000001
%ˈɔ:stin|ˈɔstən
^n
\英国制汽车牌名
+
$011000
%ɒ'streɪlɪə|ɔˈstreljə
^n
\[地名][大洋洲]澳大利亚，澳洲;澳元
+
$011000
%ɒˈstreɪliən|ɔˈstreljən
^n
\澳大利亚人
^j
\澳大利亚的;澳大利亚人的
:|Australians
+
$0000001
%'ɒstrɪə|'ɔstrɪr
^n
\奥地利
+
$0000001
%'ɒstrɪən|'ɔstrɪrn
^n
\奥地利人
:|Austrians
+
$0000001
\[人名] 奥特姆;[电影]秋劫
+
$0000001
\[女子名] 阿瓦来源于拉丁语，含义是“鸟”(bird);[地名] [美国、缅甸] 阿瓦
+
$0000001
%||'ævətɑr
\阿凡达
+
$0000001
\兰博基尼
+
$0000001
%ˈeivɔn|ˈevɑn, ˈevən, ˈævən
^n
\英国中部一河
+
$0000001
\[男子名] 阿夫里尔/阿弗丽尔来源于法语，含义是“四月”(April);艾薇儿（人名）
+
$0000001
\<拉>枢椎
+
$0000001
%ˈæztek|ˈæzˌtɛk
^n
\阿芝台克人，阿芝台克语
^j
\阿芝台克人的
+
$0000001
%ˌbi:'eɪ|ˌbi'eɪ
^n
\文学士
+
$0000001
%ˌbi: bi: ˈsi:|ˌbibi'si|'bi'bi'si
^b
\British Broadcasting Corporation英国广播公司
+
$0000001
^b
\barbecue 吃烤烧肉的野餐
+
$0000001
%ˌbi: ˌbi: ˈes|ˌbiˌbi'es
\Bulletin Board System（电子公告板）或者Bulletin Board Service（公告板服务），是Internet上的一种电子信息服务系统
+
$0000001
^b
\bus band width 总线带宽
+
$0000001
%ˌbi:'si:|ˌbi'si|,bi:'si:
^b
\before Christ 公元前（基督教会历法用）;British Columbia （加拿大）不列颠哥伦比亚省;bachelor of commerce 化学学士
+
$0000001
%bek|bek|,bii'si
^b
\Board for Engineering Cooperation <美>工程合作委员会
\Business English Certification 剑桥商务英语
+
$0000001
^b
\Binary Flip-Flop 二进制触发器;Best Friends Forever（一辈子的好朋友）
+
$0000001
^b
\background music 背景音乐
+
$0000001
%ˈbaɪəʊs|ˈbaɪos
^b
\Basic Input Output System 基本输入输出系统
+
$0000001
^b
\binary digit 二进制数字;bump interconnection technology 凸台互连技术;Built-In Test 机内测试（设备）;Bipolar Integrated Technology Inc. 双极集成技术公司
+
$0000001
^n
\Body Mass Index （体质指数）
:|BMIs
+
$0000001
^b
\Bavarian Motor Works 德国宝马汽车公司
+
$0000001
^b
\Beep Pager 无线寻呼机
^n
\英国石油公司;是目前世界第四大上下游一体化经营的跨国石油公司;（沸点）Boiling Point;（反向传播） BP(Back Propagation)
+
$0000001
^n
\（网络用语） Be Right There （就在这）;Bus Rapid Transit 快速公交;Brotherhood of Railroad Trainmen 列车乘务员组织
+
$0000001
%ˌbi:'es|ˌbi'es
^b
\(British Standard)英国标准;(Broadcast service)广播服务;(Bachelor of Science)理学士;(balance sheet)资产负债表
+
$0000001
%ˈbæbilən|ˈbæbələn, -ˌlɑn
^n
\巴比伦，奢华淫靡的城市，任何大的富庶的或罪恶的城市
+
$0000001
%bætʃ|bætʃ
\巴赫(Johann Sebastian,1685-1750，德国作曲家)
+
$0000001
\[人名] [英格兰人姓氏] 巴彻勒身份名称，年轻骑士，来源于中世纪英语、古法语，含义是不详
+
$0000001
\[人名] [英格兰人姓氏] 巴克绰号，驼背，来源于中世纪英语，含义是“脊背”(back);[人名] [英格兰人姓氏] 巴克地貌名称，山或岭，来源于中世纪英语，含义是“脊背”(back);[人名] [英格兰人姓氏] 巴克来源于古英语人名，含义是不详;[人名] [英格兰人姓氏] 巴克绰号，蝙蝠，来源于中世纪英语
+
$0000001
%ˈbeɪkən|ˈbekən
^n
\培根(1561-1626英国的散文作家，政治家，哲学家)
+
$0000001
%ˈbægˌdæd|ˈbæɡˌdæd
^n
\巴格达（伊拉克首都，=Bagdad）
+
$0000001
%bəˈhɑ:məz|bəˈhɑməz, -ˈhe-
^n
\巴哈马群岛
+
$0000001
%bɑ:ˈreɪn|bɑˈren
\巴林（一个濒临波斯湾的由低矮多沙的群岛组成国家，位于卡塔尔和沙特阿拉伯之间。它是第一个挖掘出石油的阿拉伯国家(1932年）。1861年以后英国为他的保护国;巴林于1971年独立。位于巴林岛上的麦纳麦;是群岛中最大的城市及首都。人口350;798 )
+
$0000001
%'beɪkə(r)|'beɪkər
^n
\贝克 （姓氏）
+
$0000001
%ˈbæləns|ˈbæləns
\天秤星座;[电影]平衡
+
$0000001
%ˈbɑ:li|ˈbɑli
^n
\巴厘岛
\[地名] [喀麦隆、印度、印度尼西亚] 巴利;[地名] [刚果共和国、尼日利亚、中非共和国] 巴利河;[地名] [印度尼西亚] 巴厘岛
+
$0000001
%'bɒlkən|'bɒlkən
^j
\巴尔干半岛的
+
$0000001
\[电影]气球
+
$0000001
%ˈbɔ:ltɪk|'bɔltɪk
^j
\波罗的海的，波罗的海各国的
+
$0000001
%ˈbɔ:ltimɔ:|ˈbɔltəˌmɔr, -ˌmor
^n
\巴尔的摩，美国马里兰州的一城市
+
$0000001
\[人名] 班恩;[地名] 平原（索马里语）;[地名] 村（老挝语、泰语）;[地名] 树林、森林（孟加拉语、乌尔都语、印地语）
+
$0000001
\[人名] 班德;[地名] [罗马尼亚、伊朗] 班德
+
$0000001
%bæŋ'kɒk|'bæŋˌkɑk
^n
\曼谷（泰国首都）
+
$0000001
%ˌbɑ:ŋgləˈdeʃ, ˌbæŋ-|ˌbɑŋɡləˈdɛʃ, ˌbæŋ-
^n
\孟加拉共和国
+
$0000001
\[人名] 班克;[地名] [阿塞拜疆、南非共和国] 班克
+
$0000001
%ˈbæptɪst|ˈbæptɪst
^n
\浸礼会教友，施浸礼者;（圣经）施洗者约翰
:|Baptists
\[男子名] [英格兰人姓氏] 巴普蒂斯特来源于中世纪教名，取自St Joh,the Baptist,希腊语，含义是“浸，洗”(to dip,wash)+ist,即施洗礼者
:|Baptists
+
$0000001
%||bɑr'ræk
^n
\贝拉克
+
$0000001
%||ˈbɑ:bərə
^n
\芭芭拉
\[女子名] [英格兰人姓氏] 巴巴拉 Barbary的变体昵称Bab,Babbie,Babs,Barbie,Baubie
+
$0000001
%||ˈbɑ:bi
\[女子名] 巴比 Barbara的昵称
+
$0000001
%ˌbɑ:sə'ləʊnə|ˌbɑɹsə'loʊnə
^n
\巴塞罗那（西班牙东北部港市）
+
$0000001
\[电影]栅栏
+
$0000001
%ˈbæri|ˈbæri
^n
\巴里（男子名）
+
$0000001
\[人名] 巴塞尔
+
$0000001
^b
\baseline 基线
+
$0000001
\[男子名] 巴特 Bartholomew,Bartlemy等的昵称
+
$0000001
%bæθ, bɑ:θ|bæθ, bɑθ
\巴思（英格兰西南部的一座市镇，在布里斯托尔港的东南面。以其乔治王朝的建筑和温泉而著名。这些温泉是公元 1世纪古罗马人开凿的。是一颇受青睐的疗养胜地。人口84， 100 ）
+
$0000001
\[人名] [英格兰人姓氏] 巴特曼来源于Batt,含义是“巴特之仆”(servant of Batt);[地名] [土耳其] 巴特曼;[地名] [土耳其] 巴特曼河;[电影]蝙蝠侠
+
$0000001
\[人名] [英格兰人姓氏] 巴特尔住所名称，含义是“战场”(the site of a battle);[地名] [英国] 巴特尔
+
$0000001
%bəˈvɛəriən|bəˈvɛriən
^j
\巴伐利亚的，巴伐利亚人的，巴伐利亚方言的
^n
\巴伐利亚人，巴伐利亚居民;巴伐利亚方言
+
$0000001
\[人名] [英格兰人姓氏] 贝绰号，粟色或红褐色头发者，来源于中世纪英语、古法语，含义是“红褐色”(reddishbrown);[地名] [美国] 贝
+
$0000001
^b
\铍
+
$0000001
\[人名] [英格兰人姓氏] 比奇 Beech的变体;[地名] [美国] 比奇
+
$0000001
\[人名] 比特;[电影]心跳
+
$0000001
%||ˈbi:tlz
^n
\披头士（甲壳虫）合唱队
+
$0000001
%||ˈbiətris
^n
\比阿特丽斯(<神曲>中人物)
+
$0000001
%||'bəufət
\[大气]蒲福风级;[人名] [英格兰人姓氏] 博福特住所名称，来源于古法语，含义是“白皙的，可爱的+堡垒，要塞”(fair,lovely+fortress,stronghold);[地名] [马来西亚] 保佛;[地名] [法国、卢森堡] 博福尔;[电影]波弗特
+
$0000001
\[电影]美丽
+
$0000001
\三色刺蝶鱼
+
$0000001
\多用于表示直接原因;[电影]因为
+
$0000001
%||ˈbeki
^n
\贝基(Rebecca的昵称)(f.)
\[女子名] 贝基 Rebecca的昵称
+
$0000001
%'beɪˌtəʊvən|'beɪˌtoʊvən
^n
\贝多芬(1770-1827，德国作曲家);[电影]无敌当家
+
$0000001
%beidʒiŋ|ˈbeˈdʒɪŋ
\北京
+
$0000001
%ˌbelə'ru:s|ˌbelə'rus
\白俄罗斯
+
$0000001
%ˈbelˌfæst, belˈfæst|ˈbɛlˌfæst, bɛlˈfæst
^n
\贝尔法斯特（北爱尔兰首府）
+
$0000001
%'beldʒən|ˈbɛldʒən
^n
\比利时人
^j
\比利时的
:|Belgians
+
$0000001
%'beldʒəm|'beldʒəm
^n
\比利时
+
$0000001
%beˈli:z|bəˈliz
^n
\[地名] [北美洲] 伯利兹
+
$0000001
%bel|bɛl
^n
\贝尔（姓氏； Alexander Graham, 1847-1922，生于苏格兰的美国科学家，电话发明者）
+
$0000001
%||ˈbelə
^n
\（女子名）伊莎贝拉的昵称
+
$0000001
%bel|bɛl
\[女子名] 贝尔 Annabella,Arabella,Isabella等的昵称;[地名] [美国] 贝尔
+
$0000001
\[人名] 贝洛;[电影]鬼潜艇
+
$0000001
\[人名] 贝尔特;[地名] [美国] 贝尔特
+
$0000001
%ben|bɛn
\本（男子名， Benjamin 的昵称）
+
$0000001
\[地名] [美国] 本德
+
$0000001
\[电影]脚下
+
$0000001
%||ˈbenidikt
\本尼迪克特（姓氏，男子名）
+
$0000001
\贝玲妃
+
$0000001
%ˈbendʒəmin|ˈbɛndʒəmən
^n
\本杰明（男子名）
+
$0000001
%ˈbeni:|ˈbɛni
\班尼（男子名，Benjamin本杰明的另一种形式）
+
$0000001
\[男子名] [英格兰人姓氏] 本特利住所名称，来源于古英语，含义是“小糠草+树林，开垦地”(bent grass+wood,clearing);[地名] [加拿大、美国、英国] 本特利
+
$0000001
%bents|bɛnts
^n
\奔驰牌汽车
+
$0000001
%ˈbeɪəˌwʊlf|ˈbeəˌwʊlf
\裴欧沃夫（被认为创作于公元8世纪早期的，英国无名氏所作的一部古老史诗中的传奇英雄。贝奥伍尔弗杀死妖怪格伦德尔及妖怪的母亲，成为耶牙特的国王，死于与一条龙的争斗中）
+
$0000001
%ˈbɑ:kli,ˈbə:kli|ˈbɚkli
\伯克利（美国加利福尼亚州西部城市）
+
$0000001
%bɜ:ˈlɪn|bə:ˈlɪn
^n
\柏林（前民主德国首都）;（亦作B-）柏林细软毛线;（b-）四轮双座篷盖马车;附有马车夫站台
+
$0000001
%bə(:)ˈmju:də|bɚˈmjudə
^n
\百慕大群岛（北大西洋西部群岛）
+
$0000001
%bə:n,bɛən|bɚn, bɛrn
^n
\伯尔尼
+
$0000001
%bə:ˈnɑ:d, ˈbə:nəd|bɛrˈnɑr
^n
\伯纳德（男子名）
+
$0000001
%||ˈbə:θə
^n
\贝莎（女子名）
\[女子名] 伯莎来源于日耳曼语，含义是“光明的”(bright) 昵称Bert,Bertie
+
$0000001
%best|bɛst
\贝斯特，查尔斯·赫伯特((1899-1978) 美裔加拿大生理学家，因其对胰岛素的发现与应用方面的工作而著名)
+
$0000001
\[医]最美好的祝愿（计算机病毒名）
+
$0000001
%||beθ
^n
\贝丝（女子名，Eligabeth的昵称）
\[女子名] 贝思 Elizabeth的昵称
+
$0000001
%ˈbeθlihem|ˈbɛθlɪˌhɛm, -liəm
^n
\伯利恒（耶路撒泠南方六英里一市镇，耶稣诞生地）
+
$0000001
%bə'θju:n|bə'θu:n
\贝休恩，白求恩（姓氏）
+
$0000001
%||ˈbetsi
^n
\Elizabeth的昵称
\[女子名] 贝特西 Elizabeth的昵称
+
$0000001
%||ˈbeti
^n
\贝蒂
\[女子名] 贝蒂 Elizabeth的昵称
+
$0000001
%bu:'tɑ:n|bu'tɑn
^n
\不丹（印度东北一国家）
+
$111001
%ˈbaɪbəl|ˈbaɪbəl
^n
\圣经;有权威的书
:|Bibles
+
$0000001
^b
\Bideford <英国>比迪福德（地名）
+
$0000001
\[地名] 大（英语）;[电影]飞越未来/飞向未来
+
$0000001
%||ben
^n
\英国伦敦议会大厦顶的大钟，美国得州西南部的国立大本德公园(Big Bend National Park);大本钟
+
$0000001
%bɪl|bɪl
^n
\比尔（男子名， William 的昵称）
+
$0000001
%||'bɪli
\[男子名] 比利 William的昵称;[地名] [法国] 比伊
+
$0000001
\宾高牌手表;[电影]灵犬宾果
+
$0000001
%'bɜ:mɪŋˌhæm|'bɜmɪŋˌhæm
^n
\伯明翰市（英国中部城市）;伯明翰市（美国阿拉巴马州城市）;伯明翰市（美国密歇根州城市）
+
$0000001
\（二进制）位，比特
+
$0000001
\[人名] 比特
+
$0000001
%blæk|blæk
\布莱克（姓氏； Hugo La Fayette, 1886-1971，美国法学家）
+
$0000001
\[人名] 布莱德;[电影]刀锋战士
+
$0000001
%bleə|blɛr
^n
\布莱尔(m.)
+
$0000001
%bleik|blek
\布莱克（姓氏； William, 1757-1827，英国漫画家，诗人； Robert, 1599-1657，英国海军上将）
+
$0000001
^b
\Blastoidea 海蕾纲
+
$0000001
%||ˈblætə
\[人名] 布拉特
+
$0000001
\[人名] 布莱斯
+
$0000001
\祝福你
+
$0000001
\[电影]盲证;盲
+
$0000001
%blɔk|blɑk
\布洛克，赫伯特·劳伦斯（（生于 1909） 美国卡通片制作者，优秀作品曾见诸<华盛顿邮报> 及遍布全国的200多家报纸。他获得了1942年和1954年的普利策奖）
+
$0000001
\[人名] [威尔士人姓氏] 布拉德可能取自父名，来源于ab+Lloyd,含义是“劳埃德之子”(son of Lloyd);[电影]血钻/血钻石
+
$0000001
\[人名] 布隆伯格
+
$0000001
\[人名] [英格兰人姓氏] 布洛 Blower的变体;[电影]美国毒枭/一世狂野
+
$0000001
\[人名] [英格兰人姓氏] 布卢德语Blau或法语Bleu的英语形式，含义是“蓝的”(blue);[电影]蓝色迷情
+
$0000001
\[人名] 博德
+
$0000001
\船儿
+
$0000001
\[人名] [英格兰人姓氏] 博迪绰号，来源于中世纪英语及古英语，含义是“身体，躯干”(body,trunk)，可能指胖子
+
$0000001
%||'bəuiŋ
\波音公司总部所在地：美国主要业务：航空航天;[人名] 波音
+
$0000001
\[人名] [英格兰人姓氏] 博尔德绰号，来源于中世纪英语，含义是“勇敢的”(courageous,daring);[人名] [英格兰人姓氏] 博尔德住所名称，来源于古英语，含义是“住房，府第”(dwelling house,hall);[人名] [英格兰人姓氏] 博尔德住所名称，来源于古英语，含义是“住宅”(dwelling)
+
$0000001
%bə'lɪvɪə|bə'lɪvɪr
^n
\玻利维亚（南美洲西部国家）
+
$0000001
%bɔmˈbei|bɑmˈbe
^n
\孟买（印度西部的一个邦，首府为孟买城）
+
$0000001
%bɒn|bɑn|bɔ:n
\[人名] 邦
+
$0000001
\早上好;你好
+
$0000001
%||ˈbɔni
\邦妮（女子名）
+
$0000001
\[计][WIN]加分
+
$0000001
\[人名] 布克
+
$0000001
\[人名] [英格兰人姓氏] 布斯特 Boast的变体
+
$0000001
\[人名] [英格兰人姓氏] 布特职业名称，制作或销售靴者，来源于中世纪英语，含义是“靴子”(boot);[地名] [英国] 布特
+
$0000001
\长滩岛（菲律宾的岛屿名）
+
$0000001
\[人名] [英格兰人姓氏] 博德 Boarder的变体;[地名] [英国、英国] 博德
+
$0000001
%||bɔ:ɪŋ
\[人名] 博林
+
$0000001
%bɔ:n|bɔrn
\博恩（姓氏； Max, 1882-1970，德国物理学家，曾获1954年诺贝尔物理学奖）
+
$0000001
%ˈbɔ:niəu|ˈbɔrniˌo
^n
\婆罗洲（一半属马来西亚，一半属印尼）
+
$0000001
%'bɒstən|'bɔstənˌ 'bɑstən
^n
\波士顿（美国马萨诸塞州首府）
+
$0000001
\[人名] [北方英格兰人姓氏] 博顿地貌名称，来源于古英语，含义是“谷底”(valley bottom);[地名] [荷属安的列斯] 博特姆
+
$0000001
\[地名] [澳大利亚、美国] 博尔德
+
$0000001
\[人名] 邦德;[电影]惊世狂花/捆绑
+
$0000001
%||bau
\[人名] [英格兰人姓氏] 鲍职业名称，制作或出售弓者，来源于中世纪英语，含义是“弓”(bow);[人名] [英格兰人姓氏，] 鲍地貌名称，含义是“拱”(arch);[人名] [爱尔兰姓氏] 鲍盖尔语姓氏的英语形式，来源于人名，含义是“胜利的”(victorious)
+
$0000001
\[人名] [英格兰人姓氏] 博克斯来源于中世纪英语及古英语，含义是“黄杨树”(box tree);[地名] [英国] 博克斯
+
$0000001
\[人名] [爱尔兰人、苏格兰人姓氏] 布雷恩盖尔语姓氏的英语形式，含义是“法官之子”(son of the judge)
+
$0000001
\[人名] [英格兰人姓氏] 布兰奇来源于中世纪英语、古法语，含义是“树枝”(branch);[地名] [加拿大、美国] 布兰奇
+
$0000001
\[人名] [英格兰人姓氏] 布兰德来源于日耳曼语人名，含义是“剑”(sword);[地名] [奥地利、德国、捷克共和国、美国] 布兰德
+
$0000001
%||brəˈzi:ljə
^n
\巴西利亚
+
$0000001
\[人名] 布雷夫;[电影]勇敢
+
$0000001
%ˈbrɑ:vəʊ|ˈbrɑvo
\格兰德河（布拉沃河）;布拉沃河（源于科罗拉多西南部的一条河流，全长约3， 033公里(1， 885英里）;大致向南流经新墨西哥州中部至得克萨斯州西南部;它在此流向转向东南
+
$0000001
%brə'zɪl|brə'zɪl
^n
\巴西
+
$0000001
%brəˈzɪliən|brəˈzɪliən
^n
\巴西人
^j
\巴西的
:|Brazilians
+
$0000001
%||ˈbraiən
^n
\布赖恩（亦作Bryan）(m.)
\[男子名] [英格兰人姓氏] 布赖恩 Bryan的变体
+
$0000001
\[人名] [英格兰人姓氏] 布里奇地貌名称，桥，或职业名称，管理桥者，来源于中世纪英语、古英语，含义是“桥”(bridge);[地名] [英国] 布里奇
+
$0000001
\[人名] 布里夫
+
$0000001
%brait|braɪt
\布赖特（姓氏； Richard, 1789-1858，英国医学家）
+
$0000001
%||ˈbraitn
^n
\布赖顿码头（英国南部海岸避暑胜地），布赖顿的游乐场所
+
$0000001
\[人名] 布里连特;[地名] [加拿大、美国] 布里连特
+
$0000001
\[人名] 布林
+
$0000001
%'brɪzbən|'brɪzbən
\布里斯班（澳大利亚东部港市）（昆士兰州首府）
+
$0000001
%ˈbristl|ˈbrɪstəl
^n
\布里斯托尔，英国西部的港口
+
$011000
%ˈbrɪtn|ˈbrɪtn
^n
\不列颠，英国
+
$011000
%ˈbrɪtɪʃ|ˈbrɪtɪʃ
^j
\不列颠的;英国的;英国人的;英国英语的
^n
\（总称）英国人;英国英语
+
$0000001
%ˈbrɪtn|ˈbrɪtn
^n
\英国人，（大）不列颠人;布立吞人
:|Britons
+
$0000001
%||ˈbrɪtnz
^n
\英国人( Briton的名词复数 )
+
$0000001
%ˈbrɔ:dweɪ|'brɔdweɪ
^n
\百老汇
+
$0000001
%brɔŋks|brɑŋks
^n
\布朗克斯（纽约市最北端的一区）;布朗克斯（鸡尾酒的一种）
+
$0000001
%ˈbruklin|ˈbrʊklɪn
^n
\布鲁克林（美国纽约市西南部的一区）
+
$0000001
%braun|braʊn
\布朗（姓氏）
+
$0000001
%bru:s|brus
^n
\布鲁斯（男子名）
+
$0000001
%bru:naɪ|bru'naɪ
^n
\文莱
+
$0000001
%'brʌslz|'brʌsəlz
^n
\布鲁塞尔（比利时首都）
+
$0000001
%ˈbraiən|ˈbraɪən
^n
\布赖恩（男子名）
+
$0000001
%ˈbraiənt|ˈbraɪənt
^n
\布赖恩特(Brian 的异体)(m.)
+
$0000001
%bʌk|bʌk
\巴克（姓氏； Pearl, 1892-1973，即赛珍珠，本名Sydenstricker,美国女小说家，曾获1938年诺贝尔文学奖）
+
$0000001
%ˈbʌkiŋəm|ˈbʌkɪŋəm, -ˌhæm
\白金汉郡（英国英格兰郡名）
+
$0000001
%ˌbʌkɪŋəm ˈpæləs
^n
\白金汉宫（英国王宫）
\[地名] [英国] 白金汉宫〈伦敦〉
+
$0000001
%ˈb(j)u:dəˈpest|ˈbudəˌpɛst, -ˌpɛʃt
^n
\布达佩斯（匈牙利首都）
+
$0000001
%ˈbʊdə|ˈbudə, ˈbʊdə
^n
\佛;佛陀;佛像
:|Buddhas
+
$010000
%ˈbʊdɪzəm|ˈbuˌdɪzəm, ˈbʊdˌɪz-
^n
\佛教;释;佛门;释门
+
$0000001
%'bʊdɪst|'bʊdɪst
^j
\佛教的;佛法的;佛教徒的
:|Buddhists
+
$0000001
%||ˈbʌdi
\巴迪（男子名）
+
$0000001
%||'bʌdwaɪzə
^n
\百威（啤酒）
+
$0000001
%ˈbwenəsˈaiəriz|ˈbwenəsˈɛriz, ˈaɪrɪz, ˈbwɛˈnɔsaɪrɛs
\布宜诺斯艾利斯（阿根廷首都）
+
$0000001
%ˈbʌfələu|ˈbʌfəˌlo
\布法罗（美国纽约州西部一城市）
+
$0000001
%||'bʌfit
\[人名] 巴菲特
+
$0000001
%bu:g, bu:k|buɡ, buk
\程序缺陷、臭虫，电脑系统或者程序中存在的任何一种破坏正常运转能力的问题或者缺陷，都可以叫做“bug”
+
$0000001
\汽车品牌名称 - （布加蒂）- 法国
+
$0000001
%bʌl'ɡeərɪə|bʌl'ɡerɪr
^n
\保加利亚（欧洲国家）
+
$0000001
\块材
+
$0000001
%||bʌnd,bʌnt
\（政治上的）同盟，联盟
+
$0000001
\[人名] 邦尼;[电影]棕兔夫人
+
$0000001
%ˈbɜ:bəri|ˈbɜrberi|ˈbə:bəri
^n
\雨衣，防水棉布;（品牌）巴宝莉
+
$0000001
%'bɜ:mə|'bɜrmə
^n
\缅甸
+
$0000001
%bɜ:'mi:z|bɚˈmiz, -ˈmis
^n
\缅甸人;缅甸语;缅甸猫;缅甸族人
^j
\（有关）缅甸的，（有关） 缅甸人的，（有关） 缅甸语的
+
$0000001
\[人名] [英格兰人姓氏] 伯特 Bert的变体，来源于古英语;[地名] [美国] 伯特
+
$0000001
%bʊ'rʊndɪ|bʊ'rʊndɪ
^n
\布隆迪（非洲国家）
+
$0000001
%bʊʃ|bʊʃ
^n
\布什（姓氏）
+
$0000001
\[人名] [英格兰人姓氏] 巴顿职业名称，制作或销售纽扣者，来源于古法语，含义是“纽扣”(button)
+
$0000001
\[人名] 拜;[地名] [俄罗斯] 布伊;[地名] [俄罗斯] 布伊河
+
$0000001
%'baɪərən|'baɪrən
^n
\拜伦(m.)
+
$000100
%baɪˈzæntaɪn|ˈbɪzəntin
^j
\拜占庭的; 东罗马帝国的;拜占庭建筑风格的;错综复杂的
+
$0000001
%||,si'e
^b
\Capital Airlines Inc <美>首都航空公司;Certificate Authority 认证中心
+
$0000001
^b
\(=Civil Aviation Administration of China) 中国民航
+
$0000001
%kæd||kæd
^b
\computer aided design 计算机辅助设计;Coronary Artery Disease 冠状动脉疾病
+
$0000001
%||'si:,ei'ai
^n
\计算机辅助教育，计算机模拟输入
+
$0000001
^b
\Calcium Ammonium Nitrate 硝酸钙铵
+
$0000001
^b
\Central Business District 业务中心地区 Cash Before Delivery 订金，交货前付现
+
$0000001
%ˌsi:'si:|ˌsi'si|,si:'si:
^b
\Carbon Copy 抄送;Cocos Islands 科科斯群岛
+
$0000001
%ˌsi: si: ti: ˈvi:|ˌsisiti'vi|,si:si:ti:'vi:
^n
\中央电视台
+
$0000001
%ˌsi: ˈdi:|ˌsi'di
^n
\激光[镭射]唱片，光盘
:|CDs
+
$0000001
%||ˌsi:di:ˈrɔm
^n
\[计](=Compact disc read-only memory)（信息容量极大的）光盘只读存储器
:|CD-ROMs
+
$0000001
%ˌsi: i: ˈəʊ|ˈoʊ|,si:i:'əʊ
^b
\Chief Executive Officer 执行总裁;首席执行官
:|CEOs
+
$0000001
%ˌsi: i: ˈti:|ˌsii'ti|,sii'ti
^b
\Combat Engineer Tractor 战斗工程牵引车;Centcal Europear Time 中部欧洲时间
+
$0000001
%||,si:'ef
^b
\Call Finder 寻线机
+
$0000001
^b
\Chief Financial Officer 首席财务官
+
$0000001
\[医][=continuous flow plasmapheresis system]持续流动去血浆系统
+
$0000001
^b
\Center for Future Research <美> (California 大学)未来研究中心
+
$0000001
%ˌsi: aɪ ˈeɪ|ˌsiaɪ'eɪ|,si:ai'ei
^b
\中央情报局(=Central Intelligence Agency)
+
$0000001
^b
\Composite Index of Coincident Indicators 同种指示器的合成指数
+
$0000001
%||'si'ai'ef
^b
\Cost;Insurance and Freight 到岸价格
+
$0000001
^b
\Critical Micelle Concentration 临界胶束浓度;Continental Motor Corp. <美>大陆汽车公司;California Advisory Commission on Marine and Coastal Resources <美>加利福尼亚海洋资源咨询委员会;China National Machinery Import and Export Corporation 中国机械进出口公司
+
$0000001
%||,siɛmo'ɛs
^n
\互补金属氧化物半导体
^b
\Complementary Metal Oxide Semiconductor 互补金属氧化物半导体
+
$0000001
%ˌsi: en ˈen|ˌsien'en|,si:en'en
\美国有线新闻网络，以提供即时电视新闻报导而闻名
+
$0000001
^b
\China National Nuclear Corporation 中国核工业总公司
+
$0000001
\[医][=continuous negative pressure ventilation]持续负压通气
+
$0000001
^n
\Chinese New Year;国外常说的中国新年;就是指春节。;（国际贸易）： China Yuan = RMB
+
$0000001
%ˌsi: əʊ ˈdi:|oʊ
^b
\Cash on Delivery 货到付款
+
$0000001
^b
\collagen 胶原
+
$0000001
%||kɑm
^b
\小型可执行程序的扩展名;Commercial organizations 商业组织;The Component Object Model 组件对象模型
+
$0000001
%||ku
\运作主管
+
$0000001
^b
\Union of Soviet Socialist Republics 苏联社会主义共和国联盟
+
$0000001
%||,sipi'e
^b
\Canadian Pacific Airlines 加拿大太平洋航空;Certified Public Accountant （特定）会计师[美]，
+
$0000001
^b
\Communist Party of China 中国共产党
+
$0000001
%ˌsi: pi: ˈaɪ|ˌsipi'aɪ|'si'pɪ'ai
^b
\Consumer Price Index 消费者物价指数
+
$0000001
%ˌsi: pi: ˈɑ:(r)|ˌsipi'ɑr|,si:pi:'a:(r)
^b
\Canadian Pacific Railways 加拿大太平洋铁路（公司）
+
$0000001
%ˌsi: pi: ˈju:|ˌsipi'ju|'si'pi'jʊ
^n
\中央处理器
:|CPUs
+
$0000001
^b
\Calling Rate 呼叫率
+
$0000001
^n
\“中国铁路高速”(ChinaRailwayHigh-speed)英文字母的缩写，意为“中国铁路高速列车”。
+
$0000001
^b
\Costa Rica Railway Company 哥斯达黎加铁路公司
+
$0000001
%||ˈsi:ˌes
^b
\Cable Ship 电缆敷设船;一种国内流行的枪战类游戏
+
$0000001
^b
\犯罪现场鉴证科;Crime Scene Investigation;[计]= Channel Status Indicator,通道状态指示器
+
$0000001
\持续常用功率
+
$0000001
^b
\Connecticut 美国康奈提格州邮递区号
+
$0000001
%ˌsi: ˈvi:|ˌsi'vi|ˌsiːˈviː
^n
\变异系数;卡值;连续变动
^j
\心血管的
^b
\简历(Curriculum Vitae)
:|CVs
+
$0000001
%ˈkæbərnei|ˌkæbɚˈne
^n
\红葡萄酒
+
$0000001
%ˈkeibl|ˈkebəl
\凯布尔（姓氏）
+
$0000001
%ˈkædɪlæk|ˈkædlˌæk, kɑdiˈjɑk
^n
\卡迪拉克(Antoine de la Mothe,1657-1730，北美洲法国总督，底特律的创立者)
