[00:01.00]不如不见(粤)
[00:05.00]作曲：陈小霞 填词：林夕
[00:05.00]编曲：孙伟明、C.Y.、陈珀
[00:07.00]监制：Davy Chan、C.Y.、Eason Chan
[00:09.00]演唱：陈奕迅
[00:11.00][02:06.28][03:43.52]陈奕迅-不如不见(粤)
[00:13.00][02:13.21][03:56.50]www.lrcgc.com  制作
[00:15.15]头沾湿无可避免
[00:22.43]伦敦总依恋雨点
[00:28.67]乘早机忍耐着呵欠
[00:34.77]完全为见你一面
[00:41.91][02:20.10]寻得到尘封小店
[00:48.54][02:26.97]回不到相恋那天
[00:54.75][02:33.13]灵气大概早被污染
[01:00.57][02:38.51]谁为了生活不变
[01:07.67][02:45.49]越渴望见面然后发现
[01:14.75][02:52.50]中间隔着那十年
[01:20.61][02:58.29]我想见的笑脸只有怀念
[01:26.99][03:04.70]不懂怎去再聊天
[01:33.43][03:11.20]像我在往日还未抽烟
[01:40.46][03:17.76]不知你怎么变迁
[01:46.33][03:23.77]似等了一百年忽已明白
[01:52.74][03:30.04]即使再见面
[01:55.79][03:33.35]成熟地表演
[02:01.71][03:39.55]不如不见 
